<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello</h1>
    <script src="../lsp ubj/index.js"></script>
    <script src="../lsp ubj/no5.js"></script>
    <script src="../lsp ubj/no6.js"></script>
    <script src="../lsp ubj/no7.js"></script>
    <script src="../lsp ubj/no8.js"></script>
</body>
</html>